<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ro.teamnet.bootstrap</groupId>
        <artifactId>bootstrap-dependencies</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
	
	<groupId>ro.teamnet.scheduler</groupId>
    <artifactId>app-scheduler-ui</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <distributionManagement>
        <repository>
            <id>tni-hq-artifact</id>
            <name>tni-hq-artifact-releases</name>
            <url>http://repo.teamnet.ro/tn-components</url>
        </repository>
        <snapshotRepository>
            <id>tni-hq-artifact</id>
            <name>tni-hq-artifact-snapshots</name>
            <url>http://repo.teamnet.ro/tn-components</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>tni-hq-artifact</id>
            <name>tni-hq-artifact-releases</name>
            <url>http://repo.teamnet.ro/tn-components</url>
        </repository>
    </repositories>

    <dependencies>
		<!-- Project dependencies -->
        <dependency>
            <groupId>ro.teamnet.scheduler</groupId>
            <artifactId>app-scheduler-java</artifactId>
            <type>jar</type>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webResources>
                        <resource>
                            <directory>.</directory>
                            <includes>
                                <include>bower.json</include>
                                <include>package.json</include>
                            </includes>
                        </resource>

                    </webResources>
                    <packagingExcludes>WEB-INF/lib/*.jar,bower_components/**</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>